# spring4-study

./: .gitignore  README.md  pom.xml
doc/: s1c1.md  s1c2.md  s1c3.md  s1c4.md
docs/: index.html  s1c2.md
src/main/java/zhanglw/springinaction/study/s1/c1/: BraveKnight.java  CDPlayerConfig.java  CompactDisc.java  DamselRescuingKnight.java  Knight.java  KnightConfig.java  Minstrel.java  Quest.java  RescueDamseQuest.java  SgtPeppers.java  SlayDragonQuest.java  package-info.java
src/main/java/zhanglw/springinaction/study/s1/c2/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/zhanglw/springinaction/study/s1/c2/autowired/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/zhanglw/springinaction/study/s1/c2/javaconfig/: CDPlayerJC.java  JC_CDPlayerConfig.java  JC_CompactDisc.java  JC_MediaPlayer.java  JC_SgtPeppers.java
src/main/java/zhanglw/springinaction/study/s1/c2/mix/: MIXConfig.java  MIX_BlankDisc.java  MIX_CDConfig.java  MIX_CDPlayer.java  MIX_CDPlayerConfig.java  MIX_CompactDisc.java  MIX_MediaPlayer.java  MiX_SgtPeppers.java
src/main/java/zhanglw/springinaction/study/s1/c2/xml/: CDPlayerXML.java  XML_BlankDisc.java  XML_CompactDisc.java  XML_MediaPlayer.java  XML_SgtPeppers.java
src/main/java/zhanglw/springinaction/study/s1/c3/: DataSourceConfig.java  DessertConfig.java  MagicBean.java  MagicConfig.java  MagicExistsCondition.java  package-info.java
src/main/java/zhanglw/springinaction/study/s1/c3/dessert/: Cake.java  Cookies.java  Creamy.java  Dessert.java  Fruity.java  IceCream.java  Popsicle.java
src/main/java/zhanglw/springinaction/study/s1/c3/scope/: ComponentScannedConfig.java  ExplicitConfig.java  Notepad.java  UniqueThing.java
src/main/java/zhanglw/springinaction/study/s1/c3/spel/: BlankDisc.java
src/main/java/zhanglw/springinaction/study/s1/c4/: ACompactDisc.java  ASgtPeppers.java  AopConfig.java  Audience.java  DefaultEncoreable.java  Encoreable.java  Performance.java  PerformanceImpl.java  TrackCounter.java
src/main/resources/: config.xml  datasource-config.xml  knights.xml  mix-config.xml  mix.xml  placeholder-config.xml  scoped-beans.xml
src/test/java/test/zhanglw/springinaction/study/s1/c1/: BraveKnightTest.java  CDPlayerTest.java  JC_CDPlayerTest.java  SlayDragonQuestTest.java
src/test/java/test/zhanglw/springinaction/study/s1/c2/: TestMixConfig.java  TestXMLConfig.java
src/test/java/test/zhanglw/springinaction/study/s1/c3/: DataSourceConfigTest.java  DessertTest.java  EnvironmentConfig.java  EnvironmentConfigWithDefaults.java  EnvironmentConfigWithRequiredProperties.java  EnvironmentInjectionTest.java  MagicExistsTest.java  ScopedBeanTests.java
src/test/java/test/zhanglw/springinaction/study/s1/c4/: AopTest.java
src/test/java/zhanglw/springinaction/study/s1/c1/: BraveKnightTest.java  CDPlayerTest.java  JC_CDPlayerTest.java  SlayDragonQuestTest.java
